# TaskForge

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-backend.yml  ci-database.yml  ci-frontend.yml
api/: TaskForge.sln
api/TaskForge.Api/: GlobalExceptionMiddleware.cs  Program.cs  TaskForge.Api.csproj  TaskForge.Api.http  appsettings.json
api/TaskForge.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
api/TaskForge.Api/Hubs/: TaskHub.cs
api/TaskForge.Api/Properties/: launchSettings.json
api/TaskForge.Api/Services/: ITaskNotifier.cs  TaskNotifier.cs
api/TaskForge.Application/: TaskForge.Application.csproj
api/TaskForge.Application/DTOs/: AuthDtos.cs  TaskDtos.cs
api/TaskForge.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepositories.cs
api/TaskForge.Application/Services/: AuthService.cs  TaskServices.cs
api/TaskForge.Application/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
api/TaskForge.Domain/Entities/: Tasktem.cs  User.cs
api/TaskForge.Domain/Enums/: TaskStatusEnum.cs
api/TaskForge.Infrastructure/: TaskForge.Infrastructure.csproj
api/TaskForge.Infrastructure/Auth/: JwtService.cs
api/TaskForge.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
api/TaskForge.Infrastructure/Repositories/: TaskRepositories.cs  UserRepositories.cs
api/TaskForge.Tests/: TaskForge.Tests.csproj  UnitTest1.cs
api/TaskForge.Tests/Services/: AuthServiceTests.cs
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx  theme.ts
client/src/api/: UsersApi.ts  axiosClient.ts  tasksApi.ts
client/src/components/: AuthLayout.tsx  ProtectedRoute.tsx  (+2 more)
database/migrations/: V001__enable_extensions.sql  V002__create_roles_table.sql  V003__create_users_table.sql  V004__create_tasks_table.sql  V005__seed_roles.sql  V006__fn_register_user.sql  V007__fn_get_user_by_email.sql  V008__fn_create_task.sql  V009__fn_get_task_by_id.sql  V010__fn_get_tasks_paged.sql  V011__sp_update_task.sql  V012__sp_delete_task.sql  V013__sp_update_user_role.sql  V014__fn_get_all_users.sql  V016__create_task_statuses_table.sql  V017__migrate_tasks_status_to_fk.sql  V018__fn_get_task_statuses.sql
docs/: TaskForge.postman_collection.json  TaskForge.postman_environment.json
(+10 files in other folders)
